name: CI Workflow

# Trigger the workflow on pull request to the main branch
# When a pull request is opened or updated , the pipeline will be triggered 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# Define the jobs to be run
jobs:
  build:
    # The environment to run the job in (e.g., Ubuntu, Windows, macOS)
    runs-on: ubuntu-latest

    # Define the steps involved in this job
    steps:
      # Step 1: Checkout the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v1

      # Step 2: Set up Node.js (example for JavaScript/Node.js projects)
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20
          
      # Step 3: Install dependencies
      - name: Install dependencies
        run: npm install

       # Step 5: Run tests
      # - name: Run tests
      #   run: ng test --watch=false --browsers=ChromeHeadless

      # Step 5: Build the project (if applicable)
      - name: Build project
        run: npm nx build

  # Optional: Deploy Job (only on successful push to `main`)
  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v3
      
  #     # Step: Setup Deployment (Example: Deploy to Firebase)
  #     - name: Deploy to Firebase
  #       uses: w9jds/firebase-action@v1.4.0
  #       with:
  #         args: deploy --only hosting
  #       env:
  #         FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}  # Store token as GitHub secret

